<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Nueva nota</title>
	<script type="text/javascript" src="../../js/framewoks/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="../../js/framewoks/jquery.validate.min.js"/></script>
    <script type="text/javascript" src="../../js/framewoks/ui.js"/></script>
	<script type="text/javascript" src="../../js/jsNote.js"/></script>	
	
</head>



    <body>   
    	<form name="newNote" id="newNote" method="post"  action="">
        	<input type="hidden" id="action" value="1" name="action" />
            <label id="lbl_note_name">Nombre</label> <br/>
            <input name="note_name" type="text" id="note_name" class="required"><br/><br/>
            <label id="lbl_note_description">Descricion</label> <br/>
            <input name="note_description" type="text" id="note_description" class="required"><br/><br/>
            <label id="lbl_note_content">Contenido</label> <br/>
            <input name="note_content" type="text" id="note_content" class="required"><br/><br/>
            <label id="lbl_note_tag">Tags</label>  <br/>      
            <input name="note_tag" type="text" id="note_tag" class="required"><br/>
            <input type="submit" value="Guardar"/>
        </form>
        <div id="resultNote"></div>
    </body>
</html>



